45 44
Tampa Orlando 0.987919846884412
Tampa Jacksonville 0.9878206988173541
MiamiFtLauderdale Orlando 0.987751252215062
RaleighGreensboro Charlotte 0.9145680908769609
LosAngeles SanDiego 0.8774425338082265
SouthCarolina Jacksonville 0.8701782421989324
Philadelphia NewYork 0.8402248668068454
Spokane Seattle 0.8182128204220799
SanFrancisco Sacramento 0.8143980326017524
Seattle Portland 0.8127710673921203
Orlando Atlanta 0.7958176046614772
Roanoke RichmondNorfolk 0.7883353706250099
Syracuse Albany 0.7825425575733118
HartfordSpringfield NewYork 0.7626776090900282
SouthCarolina Charlotte 0.7624606902918488
RichmondNorfolk RaleighGreensboro 0.7556455645634852
GrandRapids Detroit 0.7360391474825785
Seattle Boise 0.732317954854521
Columbus Detroit 0.7209218604426058
SouthCarolina NewOrleansMobile 0.7192732050771613
BaltimoreWashington HartfordSpringfield 0.7116608928833514
WestTexNewMexico LasVegas 0.699372396992826
DallasFtWorth Houston 0.6981959268246631
HartfordSpringfield HarrisburgScranton 0.6897203193053816
Boston HartfordSpringfield 0.6566725296876526
Orlando Nashville 0.6367051513935562
Chicago Charlotte 0.5854951643204414
Columbus Roanoke 0.5595307247926484
Louisville Nashville 0.5558074963468045
Indianapolis CincinnatiDayton 0.5470984043407101
LosAngeles RichmondNorfolk 0.5456879383724098
Columbus CincinnatiDayton 0.5379495962003548
Boston NorthernNewEngland 0.5309269323821468
LasVegas Houston 0.5217807556800609
Sacramento Charlotte 0.5185599536499246
BaltimoreWashington Charlotte 0.5165233574399921
Louisville Denver 0.5088200163449876
Syracuse BuffaloRochester 0.5004924186941294
Albany NorthernNewEngland 0.4887220981242512
Seattle RichmondNorfolk 0.4668339482285696
LasVegas RichmondNorfolk 0.44114900188260264
Pittsburgh Charlotte 0.40708003997304015
StLouis Charlotte 0.3785121401432051
Chicago PhoenixTucson 0.28518601917841285
